const data = {
    image1:'/images/Egyptian Language/img1.png',
    image2:'/images/Egyptian Language/img2.jpg',
    image3:'/images/Egyptian Language/img3.png',
    image4:'/images/Egyptian Language/img4.png',
    image5a:'/images/Egyptian Language/img5.1.png',
    image5b:'/images/Egyptian Language/img5.2.png',
    image5c:'/images/Egyptian Language/img5.3.png',
    image5d:'/images/Egyptian Language/img5.4.png',
    image5e:'/images/Egyptian Language/img5.5.png',
    para1:'The Egyptian language or ancient Egyptian (r n km.t) is an extinct Afro-Asiatic language that was spoken in ancient Egypt. It is known today from a large corpus of surviving texts which were made accessible to the modern world following the decipherment of the ancient Egyptian scripts in the early 19th century. Egyptian is one of the earliest written languages, first being recorded in the hieroglyphic script in the late 4th millennium BC. It is also the longest-attested human language, with a written record spanning over 4,000 years. Its classical form is known as Middle Egyptian, the vernacular of the Middle Kingdom of Egypt which remained the literary language of Egypt until the Roman period. By the time of classical antiquity the spoken language had evolved into Demotic, and by the Roman era it had diversified into the Coptic dialects. These were eventually supplanted by Arabic after the Muslim conquest of Egypt, although Bohairic Coptic remains in use as the liturgical language of the Coptic Church.',
    para2:'The Egyptian language belongs to the Afroasiatic language family. Among the typological features of Egyptian that are typically Afroasiatic are its fusional morphology, nonconcatenative morphology, a series of emphatic consonants, a three-vowel system /a i u/, nominal feminine suffix *-at, nominal m-, adjectival *-ī and characteristic personal verbal affixes.[11] Of the other Afroasiatic branches, linguists have variously suggested that the Egyptian language shares its greatest affinities with Berber[13] and Semitic[12][14][15] languages, particularly Arabic (which is still spoken in Egypt today) and Hebrew. However, other scholars have argued that the Egyptian language shared closer linguistic ties with north-eastern African regions.',
    para3:'There are two theories that seek to establish the cognate sets between Egyptian and Afroasiatic, the traditional theory and the neuere Komparatistik, founded by Semiticist Otto Rössler. According to the neuere Komparatistik, in Egyptian, the Proto-Afroasiatic voiced consonants */d z ð/ developed into pharyngeal ⟨ꜥ⟩ /ʕ/: Egyptian ꜥr.t \'portal\', Semitic dalt \'door\'. The traditional theory instead disputes the values given to those consonants by the neuere Komparatistik, instead connecting ⟨ꜥ⟩ with Semitic /ʕ/ and /ɣ/. Both schools agree that Afroasiatic */l/ merged with Egyptian ⟨n⟩, ⟨r⟩, ⟨ꜣ⟩, and ⟨j⟩ in the dialect on which the written language was based, but it was preserved in other Egyptian varieties. They also agree that original */k g ḳ/ palatalise to ⟨ṯ j ḏ⟩ in some environments and are preserved as ⟨k g q⟩ in others.',
    para4:'Although Egyptian is the oldest Afroasiatic language documented in written form, its morphological repertoire is very different from that of the rest of the Afroasiatic languages in general, and Semitic languages in particular. There are multiple possibilities: perhaps Egyptian had already undergone radical changes from Proto-Afroasiatic before it was recorded; or the Afroasiatic family has so far been studied with an excessively Semito-centric approach; or, as G. W. Tsereteli suggests, Afroasiatic is an allogenetic rather than a genetic group of languages',
    para5:'Old, Middle, and Late Egyptian were all written using both the hieroglyphic and hieratic scripts. Demotic is the name of the script derived from the hieratic beginning in the 7th century BC.',
    para6:'The Coptic alphabet was derived from the Greek alphabet, with adaptations for Egyptian phonology. It was first developed in the Ptolemaic period, and gradually replaced the Demotic script in about the 4th to 5th centuries of the Christian era.'
}

export default data